<!DOCTYPE html>
<html lang = "en">
    <head>
         <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- documentation at http://getbootstrap.com/docs/4.0/, alternative themes at https://bootswatch.com/4-alpha/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel = "stylesheet" href = "https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
        <link href="/static/style.css" rel="stylesheet"/>
        	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine&effect=outline">
          <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Vollkorn:700" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <script src = "https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loading").show();
            $("#content").hide();
            $("#content1").hide();
        }
// ]]></script>
         <title>WorkTeam: {% block title %}{% endblock %}</title>
         </head>
    <body>
              <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <a class="navbar-brand" href="/"> <span class="blue">WorkTeam</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/employees">Employees</a></li>
                         <li class="nav-item"><a class="nav-link" href="/requests">Requests</a></li>
                        <li class="nav-item"><a class="nav-link" href="/template">Create Manager Schedule</a></li>
                        <li class="nav-item"><a class="nav-link" href="/template1">Create Talent Schedule</a></li>
                    </ul>
                    </ul>
            </div>
        </nav>
         <main class="container p-4">
               <div class="row">
                <div class="col">
                    {% block main %}
                    <div class="w3-show-inline-block">
                        <div class="w3-bar">
                         <a href = "/employees"><button class="w3-btn menu-items">Employees</button></a>
                         <a href = "/requests"><button class="w3-btn menu-items">Requests</button></a>
                        </div>
                        </div>
                    {% endblock %}
                </div>
                <div class="col">
                    {% block div %}
                     <div class="w3-show-inline-block">
                        <div class="w3-bar">
                         <a href = "template"><button class = "w3-btn menu-items">Create Employee Schedule</button></a>
                    <a href = "template1"><button class = "w3-btn menu-items">Create Talent Schedule</button></a>
                        </div>
                        </div>
                    {% endblock %}
                </div>
              </div>
        </main>

        <footer class="small text-center text-muted" id = "foot">
           Application developed for training puposes only.
        </footer>
    </body>

</html>