     <script>
</script>
{% extends "index.html" %}

{% block title %}
    Record requests
{% endblock %}

{% block main %}
     <h3>Add a Request</h3>
    <form action="/requests" method="post">
            <div class="form-group">
       <select class="form-control" name="name" required>
                <option disabled selected value>Name</option>

                {% for employee in employees %}
                    <option value="{{ employee.first_name }}"> {{ employee.first_name }}</option>
                {% endfor %}
            </select>

        </div>
       <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="day" placeholder="Day Requested (1-31)" type="text"/>
        </div>
         <div class="form-group">
            <select autocomplete="off" autofocus class="form-control" name="month"type="text">
                <option value = "1">January</option>
                <option value = "2">February</option>
                <option value = "3">March</option>
                <option value = "4">April</option>
                <option value = "5">May</option>
                <option value = "6">June</option>
                <option value = "7">July</option>
                <option value = "8">August</option>
                <option value = "9">September</option>
                <option value = "10">October</option>
                <option value = "11">November</option>
                <option value = "12">December</option>
            </select>
            </div>
        <div class="form-group">
            <select autocomplete="off" autofocus class="form-control" name="req"type="text">
                <option value = "Off">Day Off</option>
                <option value = "Vacation">Vacation</option>
                <option value = "RFR">RFR</option>
                <option value = "Morning">Morning</option>
                <option value = "Evening">Evening</option>
                <option value = "Night">Night</option>
            </select>
        </div>
        <button class="btn btn-primary" type="submit">Save Request</button>
    </form>
{% endblock %}
{% block div %}
<h3>This month's requests</h3>
<table class = "employee-list" style="width:100%">
   <thead>
            <tr>
                <th>Name</th>
                <th>Day</th>
                <th>Month</th>
                <th>Request</th>
            </tr>
        </thead>
        <tbody>
        {% for request in requests %}
            <tr>
                 <td>{{request.requestee}}</td>
                 <td>{{request.day}}</td>
                 <td>{{request.month}}</td>
                 <td>{{request.req}}</td>
                 <td><button class = "btn btn-danger"><a href = "{{ url_for('delete_requests', id = request.id)}}">X</a></button></td>
            </tr>
                {% endfor %}
        <tfoot>
            <tr>
                <td colspan="2" style="font-weight: bold;">Total requests</td>
                <td colspan = "2" style="font-weight: bold;">{{ total_requests}}</td>
        </tfoot>
</table>
{% endblock %}